# Configurações do Banco de Dados (Neon)
# DATABASE_URL: Use a URL com pool de conexões (termina em -pooler)
DATABASE_URL="postgresql://USUARIO:SENHA@HOST-pooler.region.neon.tech/NOME_DB?sslmode=require"
# DIRECT_URL: Use a URL de conexão direta (sem -pooler) para migrações
DIRECT_URL="postgresql://USUARIO:SENHA@HOST.region.neon.tech/NOME_DB?sslmode=require"

# Configurações do JWT
JWT_SECRET="sua_chave_secreta_aqui"

# Outras configurações (opcional se usar Docker)
PORT=3000
